#########################################################
#  Default Bitcoin Messaging System configuration file  #
#########################################################


### Access information for communication with Bitcoind ###
# RPC user and password
Wallet.User=Ulysses
Wallet.Password=Random
 
# IP Address of bitcoin daemon
Wallet.IP=127.0.0.1
  
# Port of bitcoin daemon
Wallet.Port=8332
 
### Transaction Fee Rate ###
TxFeeRate=10000

### Data embedding parameters ###
# Number of controlled suffix bits of public key with corresponding private key
Keymap.SuffixBits=8

# Number of random suffix bits of public key without corresponding private key
Random.SuffixBits=5


### State information ###
State.FirstTx=0000000000000000000000000000000000000000000000000000000000000000
State.LastTx=0000000000000000000000000000000000000000000000000000000000000000
